{
  "name": "ping-monitor",
  "version": "0.8.2",
  "description": "Website Uptime Event Emitter",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npm run eslint && node ./node_modules/mocha/bin/mocha test",
    "eslint": "./node_modules/.bin/eslint ./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qawemlilo/node-monitor.git"
  },
  "keywords": [
    "monitor",
    "uptime",
    "website",
    "ping",
    "network",
    "server"
  ],
  "author": "Qawelesizwe Mlilo",
  "license": "MIT",
  "engines": {
    "node": ">=12.x",
    "npm": ">=1.3.x"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^8.32.0",
    "mocha": "^10.2.0",
    "nock": "^12.0.3"
  }
}
