{
  "name": "availability-monitor",
  "version": "1.0.0",
  "description": "A libary to monitor the availablity of web services. Supports various protocols, including HTTP, HTTPS, TCP.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc",
    "prestart2": "npm install && npm run build",
    "prestart": "npm run build",
    "start": "node app.js",
    "test": "npx mocha dist/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbombnz/node-monitor.git"
  },
  "keywords": [
    "monitor",
    "uptime",
    "website",
    "ping",
    "network",
    "server"
  ],
  "author": "PBombNZ",
  "license": "MIT",
  "engines": {
    "node": ">=12.x",
    "npm": ">=1.3.x"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.10.0",
    "@types/puppeteer": "^3.0.2",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^7.1.2",
    "nock": "^12.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "got": "^11.6.2",
    "puppeteer": "^5.3.1",
    "puppeteer-har": "^1.1.2"
  }
}
